version: '3.8'

services:
  # Servicio para preparar permisos
  n8n-init:
    image: busybox
    container_name: n8n_init
    command: >
      sh -c "
        mkdir -p /data &&
        chown -R 1000:1000 /data &&
        chmod -R 755 /data &&
        echo 'Permisos configurados correctamente'
      "
    volumes:
      - ./n8n_data:/data
    restart: "no"

  postgres:
    image: postgres:15
    container_name: n8n_postgres
    restart: always
    environment:
      POSTGRES_USER: <user>
      POSTGRES_PASSWORD: <password>
      POSTGRES_DB: n8n
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    restart: always
    user: "1000:1000"
    ports:
      - "5678:5678"
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=<user>
      - DB_POSTGRESDB_PASSWORD=<password>
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin123
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - WEBHOOK_URL=https://your-ngrok-url.ngrok-free.app
      - N8N_EDITOR_BASE_URL=https://your-ngrok-url.ngrok-free.app
      - N8N_PROTOCOL=https
      - N8N_SECURE_COOKIE=true
      - NODE_ENV=production
      - N8N_METRICS=true
      - TZ=America/Bogota
    depends_on:
      - postgres
      - n8n-init
    volumes:
      - ./n8n_data:/home/node/.n8n

  ngrok:
    image: ngrok/ngrok:latest
    container_name: n8n_ngrok
    restart: always
    ports:
      - "4040:4040"  # Puerto del dashboard de ngrok
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
    command: 
      - "tunnel"
      - "--label"
      - "edge=edghts_2NSlQoOzIVGyVc2GjmaUFnLJwFp"
      - "n8n:5678"
    depends_on:
      - n8n
    networks:
      - default

networks:
  default:
    driver: bridge

volumes:
  n8n_data:
  postgres_data: